# api_automation

./: README.md  次日达接口测试.jmx
api/: .classpath  .gitignore  Log4j.xml  build.xml
api/ExcelForData/: testData.xlsx
api/initExcel/: api.xlsx  config.xlsx  init.xlsx
api/src/: test.xml  testNG.xml
api/src/cases/: CheckAddressPhone.java  CheckCart.java  UserLogin.java
api/src/common/: ClearEnv.java  DeleteMethod.java  ExcelData.java  GetApi.java  GetMethod.java  HttpClientMethod.java  InitEnv.java  Log.java  Login.java  PostMethod.java  ReadExcel.java
api/src/datapro/: AddAddressPro.java  CartPro.java  CheckAddressPhonePro.java  ConfigPro.java  ExchangeGiftPro.java  GetApi.java  GetConfig.java  GetExcelData.java  GetGiftData.java  PhonePro.java
api/src/test/: DebugTestNG.java  DebugTry.java  GetDemoHttpClient.java  GetDemoHttpDelete.java  NewTest.java  NewTesto.java  PostArrayDemoHttpClient.java  PostDemoHttpClient.java  S.java  TESTng.java  UserLogin.java  addAddress.java
api/test-output/: Suite.html  Suite_Test.html  Suite_api.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api/test-output/Suite/: Test.html  Test.xml  api.html  api.xml  testng-failed.xml  zzkgApiTest.html  zzkgApiTest.xml  zzkgTest.html  zzkgTest.xml
api/test-output/junitreports/: TEST-cases.CheckAddressPhone.xml  (+15 more)
api/testConfigExcel/: config.xlsx
api/testDataExcel/: CheckAddressPhone.xlsx  ExchangeGift.xlsx  testphoneone.xlsx
(+38 files in other folders)
